#APP_URL="http://147.182.173.213:3000/"
APP_URL="https://t1ops.com/"

DATABASE_URL="mysql://team_signal_user:team_signal147!2Il@localhost:3306/team_signal"

NEXTAUTH_URL=https://t1ops.com

NEXTAUTH_SECRET="HUeiFuqzN!dmTc27dk7@T1t/P6tLGmw3CRjb-tbq9SmwSc="
#NEXTAUTH_URL=http://147.182.173.213:3000

#CREATE DATABASE team_signal;
#CREATE USER 'team_signal_user'@'localhost' IDENTIFIED BY 'team_signal147!2Il';
#GRANT ALL PRIVILEGES ON team_signal.* TO 'team_signal_user'@'localhost';
#FLUSH PRIVILEGES;
#EXIT;

#GRANT ALL PRIVILEGES ON `team_signal`.* TO 'team_signal_user'@'localhost';
#GRANT CREATE, ALTER, DROP ON *.* TO 'team_signal_user'@'localhost';
#FLUSH PRIVILEGES;