APP_URL="http://147.182.173.213:3000/"

DATABASE_URL="mysql://root:@147.182.173.213:3306/team-signal"

NEXTAUTH_URL=http://147.182.173.213:3000
NEXTAUTH_SECRET="HUeiFuqzN!dmTc27dk7@T1t/P6tLGmw3CRjb-tbq9SmwSc="


#CREATE DATABASE team_signal;
#CREATE USER 'team_signal_user'@'localhost' IDENTIFIED BY '@team_signal123#2-Il';
#GRANT ALL PRIVILEGES ON team_signal.* TO 'team_signal_user'@'localhost';
#FLUSH PRIVILEGES;
#EXIT;